warning: in the working copy of 'app/admin/dashboard/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/admin/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/api/admin/auth/login/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/api/admin/stats/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/contact/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/events.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/gap/gap.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/mudrush/mudrush.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/invite/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/admin/WebsitePreview.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/layout/Navbar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/shared/LazySection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/context/ConfirmContext.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'models/User.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/admin/dashboard/page.tsx b/app/admin/dashboard/page.tsx[m
[1mindex e7b7e5f..b5dafbb 100644[m
[1m--- a/app/admin/dashboard/page.tsx[m
[1m+++ b/app/admin/dashboard/page.tsx[m
[36m@@ -2,6 +2,8 @@[m
 [m
 import React, { useState, useEffect } from "react";[m
 import Link from "next/link";[m
[32m+[m[32mimport { useAdminUser } from "@/lib/context/AdminUserContext";[m
[32m+[m[32mimport { useConfirm } from "@/lib/context/ConfirmContext";[m
 import {[m
   MessageSquare,[m
   Video,[m
[36m@@ -85,7 +87,7 @@[m [mconst getRoleBadgeStyle = (role: string) => {[m
     case "admin":[m
       return "bg-teal-light text-teal border-teal/20";[m
     default:[m
[31m-      return "bg-slate-50 text-slate-650 border-slate-200/50";[m
[32m+[m[32m      return "bg-slate-50 text-slate-600 border-slate-200/50";[m
   }[m
 };[m
 [m
[36m@@ -95,8 +97,33 @@[m [mconst formatRoleName = (role: string) => {[m
 };[m
 [m
 export default function AdminDashboard() {[m
[32m+[m[32m  const { adminUser } = useAdminUser();[m
[32m+[m[32m  const { confirm, toast } = useConfirm();[m
   const [stats, setStats] = useState<DashboardStats | null>(null);[m
   const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [clearing, setClearing] = useState(false);[m
[32m+[m
[32m+[m[32m  async function handleClearHistory() {[m
[32m+[m[32m    const isConfirmed = await confirm("Are you sure you want to clear the entire admin audit logs history? This action cannot be undone.");[m
[32m+[m[32m    if (!isConfirmed) return;[m
[32m+[m
[32m+[m[32m    setClearing(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      const res = await fetch("/api/admin/stats", { method: "DELETE" });[m
[32m+[m[32m      if (res.ok) {[m
[32m+[m[32m        toast("Admin audit logs cleared successfully!", "success");[m
[32m+[m[32m        setStats(prev => prev ? { ...prev, adminActivities: [] } : null);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        const data = await res.json();[m
[32m+[m[32m        toast(data.error || "Failed to clear logs history", "error");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error(err);[m
[32m+[m[32m      toast("An error occurred while clearing history", "error");[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setClearing(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
   useEffect(() => {[m
     async function loadStats() {[m
[36m@@ -173,7 +200,7 @@[m [mexport default function AdminDashboard() {[m
         [m
         <div className="relative z-10">[m
           <h2 className="text-2xl font-extrabold text-white">[m
[31m-            Welcome back, Ashay Shah![m
[32m+[m[32m            Welcome back, {adminUser?.username ? adminUser.username.charAt(0).toUpperCase() + adminUser.username.slice(1) : "Admin"}![m
           </h2>[m
           <p className="text-slate-300 mt-1.5 text-xs md:text-sm">[m
             Here is a consolidated overview of what has been happening on the Furute platform.[m
[36m@@ -273,7 +300,7 @@[m [mexport default function AdminDashboard() {[m
                             {activity.title}[m
                           </span>[m
                           <span[m
[31m-                            className="text-[9px] font-extrabold px-2 py-0.5 rounded-full uppercase tracking-wider bg-slate-50 text-slate-650 border border-slate-100"[m
[32m+[m[32m                            className="text-[9px] font-extrabold px-2 py-0.5 rounded-full uppercase tracking-wider bg-slate-50 text-slate-600 border border-slate-100"[m
                           >[m
                             {activity.type === "speaker" ? "Speaker Invitation" : "Contact Enquiry"}[m
                           </span>[m
[36m@@ -339,7 +366,20 @@[m [mexport default function AdminDashboard() {[m
               <h3 className="text-sm font-extrabold text-slate-800">Admin Audit Logs</h3>[m
               <p className="text-[10px] text-slate-400 mt-0.5">Recent actions performed in the admin panel</p>[m
             </div>[m
[31m-            <History className="w-4 h-4 text-slate-400" />[m
[32m+[m[32m            <div className="flex items-center gap-3">[m
[32m+[m[32m              {adminUser?.role === "superadmin" && ([m
[32m+[m[32m                <button[m
[32m+[m[32m                  onClick={handleClearHistory}[m
[32m+[m[32m                  disabled={clearing}[m
[32m+[m[32m                  className="px-2.5 py-1 text-[10px] font-extrabold uppercase tracking-wider bg-red-50 text-red-600 hover:bg-red-100 border border-red-200/50 rounded-lg transition-all cursor-pointer flex items-center gap-1 disabled:opacity-50"[m
[32m+[m[32m                  title="Clear all audit logs"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Trash2 className="w-3 h-3" />[m
[32m+[m[32m                  Clear Logs[m
[32m+[m[32m                </button>[m
[32m+[m[32m              )}[m
[32m+[m[32m              <History className="w-4 h-4 text-slate-400" />[m
[32m+[m[32m            </div>[m
           </div>[m
 [m
           <div className="flow-root">[m
[36m@@ -375,9 +415,9 @@[m [mexport default function AdminDashboard() {[m
                               {formatRoleName(activity.adminRole)}[m
                             </span>[m
                           </div>[m
[31m-                          <p className="text-xs text-slate-650 mt-1">[m
[32m+[m[32m                          <p className="text-xs text-slate-600 mt-1">[m
                             <span className="font-semibold text-slate-500 capitalize">{activity.action}</span>{" "}[m
[31m-                            <span className="text-slate-450">{activity.module}:</span>{" "}[m
[32m+[m[32m                            <span className="text-slate-400">{activity.module}:</span>{" "}[m
                             <span className="font-medium text-slate-700">{activity.targetTitle}</span>[mwarning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/sections/HeroSection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/sections/MentorSection.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/sections/MentorSection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/sections/ProgramsSection.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/home/TestimonialsSection.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/home/VideoSection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/layout/SiteFooter.module.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/blog/[slug]/blogPost.module.css b/app/blog/[slug]/blogPost.module.css[m
[1mindex b524396..3d3a872 100644[m
[1m--- a/app/blog/[slug]/blogPost.module.css[m
[1m+++ b/app/blog/[slug]/blogPost.module.css[m
[36m@@ -2,7 +2,7 @@[m
   min-height: 100vh;[m
   background: linear-gradient(180deg, #f7fbff 0%, #ffffff 38%, #fff8ec 100%);[m
   color: #101b35;[m
[31m-  font-family: var(--font-plus-jakarta-sans), var(--font-inter), var(--font-geist-sans), sans-serif;[m
[32m+[m[32m  font-family: var(--font-plus-jakarta-sans), var(--font-inter), sans-serif;[m
   padding: 130px 20px 100px;[m
 }[m
 [m
[1mdiff --git a/app/blog/blog.module.css b/app/blog/blog.module.css[m
[1mindex 10c0b05..515166c 100644[m
[1m--- a/app/blog/blog.module.css[m
[1m+++ b/app/blog/blog.module.css[m
[36m@@ -2,7 +2,7 @@[m
   min-height: 100vh;[m
   background: linear-gradient(180deg, #f7fbff 0%, #ffffff 38%, #fff8ec 100%);[m
   color: #101b35;[m
[31m-  font-family: var(--font-plus-jakarta-sans), var(--font-inter), var(--font-geist-sans), sans-serif;[m
[32m+[m[32m  font-family: var(--font-plus-jakarta-sans), var(--font-inter), sans-serif;[m
   padding-bottom: 80px;[m
 }[m
 [m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 7b7d08d..ea0f14d 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -8,8 +8,8 @@[m
 @theme inline {[m
   --color-background: var(--background);[m
   --color-foreground: var(--foreground);[m
[31m-  --font-sans: var(--font-plus-jakarta-sans), var(--font-inter), var(--font-geist-sans), sans-serif;[m
[31m-  --font-mono: var(--font-geist-mono);[m
[32m+[m[32m  --font-sans: var(--font-plus-jakarta-sans), var(--font-inter), sans-serif;[m
[32m+[m[32m  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;[m
   --color-ink: #101b35;[m
   --color-ink-light: #1e2d4a;[m
   --color-muted: #647086;[m
[36m@@ -36,7 +36,7 @@[m
 body {[m
   background: var(--background);[m
   color: var(--foreground);[m
[31m-  font-family: var(--font-plus-jakarta-sans), var(--font-inter), var(--font-geist-sans), sans-serif;[m
[32m+[m[32m  font-family: var(--font-plus-jakarta-sans), var(--font-inter), sans-serif;[m
 }[m
 [m
 /* Custom premium scrollbar */[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex cfe2726..0ec4de8 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,24 +1,10 @@[m
 import type { Metadata } from "next";[m
 import {[m
[31m-  Geist,[m
[31m-  Geist_Mono,[m
   Inter,[m
   Plus_Jakarta_Sans,[m
 } from "next/font/google";[m
 import "./globals.css";[m
 [m
[31m-const geistSans = Geist({[m
[31m-  variable: "--font-geist-sans",[m
[31m-  subsets: ["latin"],[m
[31m-  display: "swap",[m
[31m-});[m
[31m-[m
[31m-const geistMono = Geist_Mono({[m
[31m-  variable: "--font-geist-mono",[m
[31m-  subsets: ["latin"],[m
[31m-  display: "swap",[m
[31m-});[m
[31m-[m
 const inter = Inter({[m
   variable: "--font-inter",[m
   subsets: ["latin"],[m
[36m@@ -101,7 +87,7 @@[m [mexport default function RootLayout({[m
     <html[m
       lang="en"[m
       suppressHydrationWarning[m
[31m-      className={`${geistSans.variable} ${geistMono.variable} ${inter.variable} ${plusJakarta.variable} h-full antialiased`}[m
[32m+[m[32m      className={`${inter.variable} ${plusJakarta.variable} h-full antialiased`}[m
     >[m
       <body className="min-h-screen flex flex-col bg-white text-black">[m
         {children}[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 64dccaa..542e655 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -13,7 +13,7 @@[m [mimport { getTestimonials, getFeaturedVideos } from "@/lib/home";[m
 [m
 import styles from "./page.module.css";[m
 [m
[31m-export const revalidate = 0;[m
[32m+[m[32mexport const revalidate = 60;[m
 [m
 export default async function Home() {[m
   const testimonials = await getTestimonials();[m
[1mdiff --git a/app/sections/HeroSection.tsx b/app/sections/HeroSection.tsx[m
[1mindex 8038cab..2c9bb0d 100644[m
[1m--- a/app/sections/HeroSection.tsx[m
[1m+++ b/app/sections/HeroSection.tsx[m
[36m@@ -6,11 +6,12 @@[m [mexport default function HeroSection() {[m
     <section className={styles["hero-section"]} aria-label="Furute leadership event">[m
       <Image[m
         src="/hero-image.webp"[m
[31m-        alt="Furute leadership event"[m
[32m+[m[32m        alt="Future Ready Training"[m
         fill[m
         priority[m
         fetchPriority="high"[m
[31m-        unoptimized[m
[32m+[m[32m        sizes="(max-width:768px) 100vw, 50vw"[m
[32m+[m[32m        quality={75}[m
         className={styles["hero-bg-img"]}[m
       />[m
       <div className={styles["hero-overlay"]}>[m
[1mdiff --git a/app/sections/MentorSection.module.css b/app/sections/MentorSection.module.css[m
[1mindex 1662291..9554190 100644[m
[1m--- a/app/sections/MentorSection.module.css[m
[1m+++ b/app/sections/MentorSection.module.css[m
[36m@@ -211,6 +211,7 @@[m
 [m
 .mentor-portrait img {[m
   width: min(390px, 100%);[m
[32m+[m[32m  height: auto;[m
   max-height: 430px;[m
   display: block;[m
   margin-bottom: 80px;[m
[36m@@ -270,7 +271,7 @@[m
 [m
   .mentor-portrait img {[m
     width: min(438px, 100%);[m
[31m-    height: min(430px, 92vw);[m
[32m+[m[32m    height: auto;[m
   }[m
 [m
   .mentor-section-inner {[m
[1mdiff --git a/app/sections/MentorSection.tsx b/app/sections/MentorSection.tsx[m
[1mindex 99f30ba..714cda6 100644[m
[1m--- a/app/sections/MentorSection.tsx[m
[1m+++ b/app/sections/MentorSection.tsx[m
[36m@@ -1,6 +1,3 @@[m
[31m-"use client";[m
[31m-[m
[31m-import { useState } from "react";[m
 import Image from "next/image";[m
 import Link from "next/link";[m
 import { MicIcon, ArrowRightIcon as ArrowIcon } from "@/components/ui/Icons";[m
[36m@@ -16,8 +13,6 @@[m [mfunction cx(...names: Array<string | false | undefined>) {[m
 }[m
 [m
 export default function MentorSection() {[m
[31m-  const [mentorMissing, setMentorMissing] = useState(false);[m
[31m-[m
   return ([m
     <section className={styles["mentor-section"]} id="services">[m
       <div className={styles["mentor-section-inner"]}>[m
[36m@@ -46,22 +41,18 @@[m [mexport default function MentorSection() {[m
         </div>[m
 [m
         <figure[m
[31m-          className={cx([m
[31m-            "mentor-portrait",[m
[31m-            mentorMissing && "mentor-portrait-missing",[m
[31m-          )}[m
[32m+[m[32m          className={cx("mentor-portrait")}[m
           aria-label="Ashay Shah"[m
         >[m
[31m-          {!mentorMissing ? ([m
[31m-            <Image[m
[31m-              src={mentorImage}[m
[31m-              alt="Ashay Shah"[m
[31m-              width={390}[m
[31m-              height={430}[m
[31m-              loading="lazy"[m
[31m-              onError={() => setMentorMissing(true)}[m
[31m-            />[m
[31m-          ) : null}[m
[32m+[m[32m          <Image[m
[32m+[m[32m            src={mentorImage}[m
[32m+[m[3