warning: in the working copy of 'app/admin/dashboard/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/admin/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/api/admin/auth/login/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/api/admin/stats/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/contact/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/events.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/gap/gap.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/mudrush/mudrush.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/events/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/invite/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/admin/WebsitePreview.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/layout/Navbar.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/shared/LazySection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/context/ConfirmContext.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'models/User.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/admin/dashboard/page.tsx b/app/admin/dashboard/page.tsx[m
[1mindex e7b7e5f..b5dafbb 100644[m
[1m--- a/app/admin/dashboard/page.tsx[m
[1m+++ b/app/admin/dashboard/page.tsx[m
[36m@@ -2,6 +2,8 @@[m
 [m
 import React, { useState, useEffect } from "react";[m
 import Link from "next/link";[m
[32m+[m[32mimport { useAdminUser } from "@/lib/context/AdminUserContext";[m
[32m+[m[32mimport { useConfirm } from "@/lib/context/ConfirmContext";[m
 import {[m
   MessageSquare,[m
   Video,[m
[36m@@ -85,7 +87,7 @@[m [mconst getRoleBadgeStyle = (role: string) => {[m
     case "admin":[m
       return "bg-teal-light text-teal border-teal/20";[m
     default:[m
[31m-      return "bg-slate-50 text-slate-650 border-slate-200/50";[m
[32m+[m[32m      return "bg-slate-50 text-slate-600 border-slate-200/50";[m
   }[m
 };[m
 [m
[36m@@ -95,8 +97,33 @@[m [mconst formatRoleName = (role: string) => {[m
 };[m
 [m
 export default function AdminDashboard() {[m
[32m+[m[32m  const { adminUser } = useAdminUser();[m
[32m+[m[32m  const { confirm, toast } = useConfirm();[m
   const [stats, setStats] = useState<DashboardStats | null>(null);[m
   const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [clearing, setClearing] = useState(false);[m
[32m+[m
[32m+[m[32m  async function handleClearHistory() {[m
[32m+[m[32m    const isConfirmed = await confirm("Are you sure you want to clear the entire admin audit logs history? This action cannot be undone.");[m
[32m+[m[32m    if (!isConfirmed) return;[m
[32m+[m
[32m+[m[32m    setClearing(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      const res = await fetch("/api/admin/stats", { method: "DELETE" });[m
[32m+[m[32m      if (res.ok) {[m
[32m+[m[32m        toast("Admin audit logs cleared successfully!", "success");[m
[32m+[m[32m        setStats(prev => prev ? { ...prev, adminActivities: [] } : null);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        const data = await res.json();[m
[32m+[m[32m        toast(data.error || "Failed to clear logs history", "error");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error(err);[m
[32m+[m[32m      toast("An error occurred while clearing history", "error");[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setClearing(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
   useEffect(() => {[m
     async function loadStats() {[m
[36m@@ -173,7 +200,7 @@[m [mexport default function AdminDashboard() {[m
         [m
         <div className="relative z-10">[m
           <h2 className="text-2xl font-extrabold text-white">[m
[31m-            Welcome back, Ashay Shah![m
[32m+[m[32m            Welcome back, {adminUser?.username ? adminUser.username.charAt(0).toUpperCase() + adminUser.username.slice(1) : "Admin"}![m
           </h2>[m
           <p className="text-slate-300 mt-1.5 text-xs md:text-sm">[m
             Here is a consolidated overview of what has been happening on the Furute platform.[m
[36m@@ -273,7 +300,7 @@[m [mexport default function AdminDashboard() {[m
                             {activity.title}[m
                           </span>[m
                           <span[m
[31m-                            className="text-[9px] font-extrabold px-2 py-0.5 rounded-full uppercase tracking-wider bg-slate-50 text-slate-650 border border-slate-100"[m
[32m+[m[32m                            className="text-[9px] font-extrabold px-2 py-0.5 rounded-full uppercase tracking-wider bg-slate-50 text-slate-600 border border-slate-100"[m
                           >[m
                             {activity.type === "speaker" ? "Speaker Invitation" : "Contact Enquiry"}[m
                           </span>[m
[36m@@ -339,7 +366,20 @@[m [mexport default function AdminDashboard() {[m
               <h3 className="text-sm font-extrabold text-slate-800">Admin Audit Logs</h3>[m
               <p className="text-[10px] text-slate-400 mt-0.5">Recent actions performed in the admin panel</p>[m
             </div>[m
[31m-            <History className="w-4 h-4 text-slate-400" />[m
[32m+[m[32m            <div className="flex items-center gap-3">[m
[32m+[m[32m              {adminUser?.role === "superadmin" && ([m
[32m+[m[32m                <button[m
[32m+[m[32m                  onClick={handleClearHistory}[m
[32m+[m[32m                  disabled={clearing}[m
[32m+[m[32m                  className="px-2.5 py-1 text-[10px] font-extrabold uppercase tracking-wider bg-red-50 text-red-600 hover:bg-red-100 border border-red-200/50 rounded-lg transition-all cursor-pointer flex items-center gap-1 disabled:opacity-50"[m
[32m+[m[32m                  title="Clear all audit logs"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Trash2 className="w-3 h-3" />[m
[32m+[m[32m                  Clear Logs[m
[32m+[m[32m                </button>[m
[32m+[m[32m              )}[m
[32m+[m[32m              <History className="w-4 h-4 text-slate-400" />[m
[32m+[m[32m            </div>[m
           </div>[m
 [m
           <div className="flow-root">[m
[36m@@ -375,9 +415,9 @@[m [mexport default function AdminDashboard() {[m
                               {formatRoleName(activity.adminRole)}[m
                             </span>[m
                           </div>[m
[31m-                          <p className="text-xs text-slate-650 mt-1">[m
[32m+[m[32m                          <p className="text-xs text-slate-600 mt-1">[m
                             <span className="font-semibold text-slate-500 capitalize">{activity.action}</span>{" "}[m
[31m-                            <span className="text-slate-450">{activity.module}:</span>{" "}[m
[32m+[m[32m                            <span className="text-slate-400">{activity.module}:</span>{" "}[m
                             <span className="font-medium text-slate-700">{activity.targetTitle}</span>[m